<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MovingObject.cs">
    <Files>
      <File FileName="Assets/Scripts/Player.cs" Line="145" Column="4" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="17" Column="27" />
      <File FileName="Assets/Scripts/MovingObject.cs" Line="108" Column="3" />
      <File FileName="Assets/Scripts/Wall.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>